# media-optimizer-oss

./: .gitignore  CLAUDE.md  DDB.md  README.md  build.properties.template  build.sh  pom.xml  run.sh  subscriptions.sample.xml
SPEC/: java-preferences.md
media-optimizer-dashboard/: pom.xml
media-optimizer-dashboard/src/main/java/co/kuznetsov/mediapipe/: Main.java  TelegramFetchCli.java
media-optimizer-docker/: .gitignore  Dockerfile
media-optimizer-docker/scripts/: launch.sh
media-optimizer-library/: pom.xml
media-optimizer-library/src/main/java/co/kuznetsov/medialib/index/: ChannelItem.java  ChannelRecord.java  MediaIndex.java  MediaIndexSchemas.java  MediaItem.java  MediaPage.java  MediaRecord.java  ProcessingStatus.java
media-optimizer-library/src/main/java/co/kuznetsov/medialib/upload/: MediaUploader.java
media-optimizer-library/src/main/java/co/kuznetsov/medialib/util/: HealthStatus.java  Retry.java
media-optimizer-model/: checkstyle.xml  pom.xml  spotbugs-exclude.xml
media-optimizer-model/src/main/java/co/kuznetsov/mediapipe/model/: ApiKeys.java  ChannelSource.java  ChannelSubscription.java  ChannelText.java  ChannelVideo.java  ContentType.java  DigestDeliveryTime.java  GlobalSettings.java  NamedPrompt.java  OptimizerConfig.java  OptimizerConfigValidator.java  SourceType.java
media-optimizer-model/src/test/java/co/kuznetsov/mediapipe/model/: OptimizerConfigTest.java
media-optimizer-processor/: checkstyle.xml  dependency-reduced-pom.xml  pom.xml
media-optimizer-processor/src/main/java/co/kuznetsov/mediapipe/: Config.java  MediaOptimizationJob.java  MediaOptimizationResult.java  NarrateTestCli.java  Narrator.java  TextOptimizationJob.java  TextOptimizationPipeline.java  Transcriber.java  TtsGenerator.java  TtsTestCli.java  YTMediaOptimizationPipeline.java
media-optimizer-processor/src/main/resources/: logback.xml
media-optimizer-processor/src/test/java/co/kuznetsov/mediapipe/: NarratorTemplateTest.java  YTMediaOptimizationPipelineTest.java
media-optimizer-server/: pom.xml  spotbugs-exclude.xml
media-optimizer-server/src/main/java/co/kuznetsov/mediapipe/server/: FeedController.java  MediaOptimizerServerApplication.java  VideoSubmissionController.java  WorkerConfiguration.java  WorkerController.java
media-optimizer-server/src/main/resources/: application.properties
media-optimizer-server/src/main/resources/static/: manifest.json  sw.js
media-optimizer-server/src/main/resources/templates/: feed.html
media-optimizer-worker/: pom.xml
media-optimizer-worker/src/main/java/co/kuznetsov/mediapipe/worker/: ChannelFetchJob.java  ChannelTextFetchJob.java  ChannelTextFetcher.java  ChannelVideoFetcher.java  ConfigHolder.java  DigestJob.java  MediaProcessingJob.java  MediaRetentionJob.java  RssAtomChannelTextFetcher.java  TelegramChannelTextFetcher.java  TelegramClientManager.java  WorkerEngine.java  YouTubeChannelVideoFetcher.java
